{
  "name": "bvms-dbg-dash",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chart": "^0.1.2",
    "chart.js": "^4.5.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "csv-stringify": "^6.6.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2"
  }
}
